# swgoh-ui

./: AccessToken.cs  AllyCode.cs  ApiTypes.cs  ApiWrapper.cs  App.xaml  App.xaml.cs  FormattedNumberConverter.cs  GridViewSort.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  Player.cs  README.md  Styles.xaml  THIRDPARTY  ToolWindow.cs  presets.csv  swgoh-ui.csproj  swgoh-ui.sln
Models/: AccessToken.cs  AllyCode.cs  GameData.cs  Player.cs  ProgramSettings.cs  SquadPreset.cs
Properties/: Settings.Designer.cs  Settings.settings
Themes/: Generic.xaml
Viewmodels/: AllianceViewModel.cs  CharacterDetailsViewmodel.cs  PitReportViewmodel.cs  PlayerDetailViewmodel.cs  RosterReportViewmodel.cs  RosterViewmodel.cs  SquadFinderViewmodel.cs  UnitLookupViewmodel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AllianceView.xaml  AllianceView.xaml.cs  AllyCodePromptWindow.xaml  AllyCodePromptWindow.xaml.cs  CharacterDetails.xaml  CharacterDetails.xaml.cs  PitReportView.xaml  PitReportView.xaml.cs  PlayerDetailView.xaml  PlayerDetailView.xaml.cs  RosterReportView.xaml  RosterReportView.xaml.cs  RosterView.xaml  RosterView.xaml.cs  SquadFinderView.xaml  SquadFinderView.xaml.cs  UnitLookupView.xaml  UnitLookupView.xaml.cs  ZetaListView.xaml  ZetaListView.xaml.cs
